AZURE_OPENID_CONFIG_TOKEN_ENDPOINT=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/oauth2/v2.0/token
AZURE_APP_CLIENT_ID="the-client-id"
AZURE_APP_CLIENT_SECRET="the-client-secret"
AZURE_APP_JWK="the-jwk"